<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
   <title>Analizador de texto</title>
   <script src="index.js" defer></script>
 </head>
 <body>
  
   <div class="containerHeader">
    <header>
      <div class="containerImagen"> 
        <img class="encabezado" src="IMAGENES/estanteria 2.jpeg">
      </div>
      <h1>ANALIZADOR DE TEXTO</h1>
    </header>
  </div>
  <main class="main-content">
    <div class="conteinerMetricas">
      <ul>
        <li>Caracteres: <span id="characters">0</span></li>
        <li>Caracteres sin espacio: <span id="characterSwithoutSpace">0</span></li>
        <li>Palabras: <span id= "words">0</span></li>
        <li>Numeros: <span id="numbers">0</span></li>
        <li>Suma Números: <span id="sumNumbers">0</span></li>
        <li>Promedio Longitud: <span id="averageLength">0</span></li>
      </ul>
    </div>  
     <section class="inputArea">
      <textarea id="userInput" placeholder="Escribe aquí"></textarea>
      <div class="containerButton">
        <button id="resetButton">Limpiar métricas</button>
      </div>
    </section>
  </main>

 
   <footer> 
    <p>Luis Alberto Dik</p>
    <div class="containerImagen"> 
       <img class="encabezado" src="IMAGENES/estanteria 2.jpeg">
    </div>
  </footer>

 </body>
</html>

